<html>
    <head>
        <title>Quotes Generator</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Let's start Your <span id="greet"></span> with a Quote</h1>
        <div id="container">
            <div id="box">Click on the button below to Generate Random Quotes.</div>
            <div id="author"></div>
            <div>
                <button id="btn"><i>New Quote</i></button>
            </div>          
        </div>
        <script src='index.js'></script>
    </body>
</html>